<RCC>
    <qresource prefix="/">
        <file alias="KU_infoButton">Images/KU_infoButton.png</file>
        <file alias="KU_regiButton">Images/KU_regiButton.png</file>
        <file alias="KU_TITLE">Images/KU_TITLE.png</file>
        <file alias="KU_X">Images/KU_X.png</file>
        <file alias="KU_EXIT">Images/KU_EXIT.png</file>
        <file alias="KU_TOILET">Images/KU_TOILET.png</file>
        <file alias="KU_WAREHOUSE">Images/KU_WAREHOUSE.png</file>
        <file alias="KU_PHONE">Images/KU_PHONE.png</file>
        <file alias="KU_TITLE_2">Images/KU_TITLE_2.png</file>
        <file alias="KU_infoButton2">Images/KU_infoButton_2.png</file>
        <file alias="KU_regiButton2">Images/KU_regiButton_2.png</file>
        <file alias="KU_PHONE_T">Images/KU_PHONE_T.png</file>
        <file alias="BG">Images/KU_BG.png</file>
        <file alias="KU_X2">Images/KU_X2.png</file>
        <file alias="KU_X3">Images/KU_X3.png</file>
        <file alias="LOCATION">Images/LOCATION.png</file>
        <file alias="KU_TITLE_2v2">Images/KU_TITLE_2v2.png</file>
        <file alias="KU_infoButton2w">Images/KU_infoButton_2w.png</file>
        <file alias="KU_regiButton2w">Images/KU_regiButton_2w.png</file>
        <file alias="STATETABLE">Images/STATETABLE.png</file>
        <file alias="WAITTABLE">Images/WAITTABLE.png</file>
        <file alias="KU_infoButton2w_T">Images/KU_infoButton_2w_T.png</file>
        <file alias="KU_regiButton2w_T">Images/KU_regiButton_2w_T.png</file>
        <file alias="KU_regiBG">Images/KU_regiBG.png</file>
        <file alias="KU_PRICETABLE">Images/KU_PRICETABLE3.png</file>
        <file alias="KU_TITLE_2v3">Images/KU_TITLE_2v3.png</file>
        <file alias="BG_ku">Images/KU_BGvku.png</file>
    </qresource>
    <qresource prefix="/ROOM">
        <file alias="EMPTYROOM_2">Images/KU_EMPTYROOM_2.png</file>
        <file alias="EMPTYROOM_1">Images/KU_EMPTYROOM_1.png</file>
        <file alias="USEDROOM_2">Images/KU_USEDROOM_2.png</file>
        <file alias="EMPTYROOM_1_T">Images/KU_EMPTYROOM_1_TARGET.png</file>
        <file alias="EMPTYROOM_2_T">Images/KU_EMPTYROOM_2_T.png</file>
        <file alias="EMPTYROOM_3">Images/KU_EMPTYROOM_3.png</file>
        <file alias="EMPTYROOM_4">Images/KU_EMPTYROOM_4.png</file>
        <file alias="EMPTYROOM_5">Images/KU_EMPTYROOM_5.png</file>
        <file alias="EMPTYROOM_3_T">Images/KU_EMPTYROOM_3_TARGET.png</file>
        <file alias="EMPTYROOM_4_T">Images/KU_EMPTYROOM_4_TARGET.png</file>
        <file alias="EMPTYROOM_5_T">Images/KU_EMPTYROOM_5_TARGET.png</file>
        <file alias="EMPTYROOM_6">Images/KU_EMPTYROOM_6.png</file>
        <file alias="EMPTYROOM_6_T">Images/KU_EMPTYROOM_6_TARGET.png</file>
        <file alias="USEDROOM_2_T">Images/KU_USEDROOM_2_T.png</file>
        <file alias="PAIDROOM_1">Images/KU_PAIDROOM_1.png</file>
        <file alias="USEDROOM_1">Images/KU_USEDROOM_1r.png</file>
        <file alias="USEDROOM_1_T">Images/KU_USEDROOM_1r_T.png</file>
        <file alias="EMPTYROOM_7">Images/KU_EMPTYROOM_7.png</file>
        <file alias="EMPTYROOM_7_T">Images/KU_EMPTYROOM_7_TARGET.png</file>
        <file alias="EMPTYROOM_8">Images/KU_EMPTYROOM_8.png</file>
        <file alias="EMPTYROOM_8_T">Images/KU_EMPTYROOM_8_TARGET.png</file>
        <file alias="EMPTYROOM_9">Images/KU_EMPTYROOM_9.png</file>
        <file alias="EMPTYROOM_9_T">Images/KU_EMPTYROOM_9_T.png</file>
        <file alias="EMPTYROOM_10">Images/KU_EMPTYROOM_10.png</file>
        <file alias="EMPTYROOM_10_T">Images/KU_EMPTYROOM_10_T.png</file>
        <file alias="EMPTYROOM_11">Images/KU_EMPTYROOM_11.png</file>
        <file alias="EMPTYROOM_11_T">Images/KU_EMPTYROOM_11_T.png</file>
        <file alias="EMPTYROOM_12">Images/KU_EMPTYROOM_12.png</file>
        <file alias="EMPTYROOM_12_T">Images/KU_EMPTYROOM_12_T.png</file>
        <file alias="EMPTYROOM_13">Images/KU_EMPTYROOM_13.png</file>
        <file alias="EMPTYROOM_13_T">Images/KU_EMPTYROOM_13_T.png</file>
        <file alias="EMPTYROOM_14">Images/KU_EMPTYROOM_14.png</file>
        <file alias="EMPTYROOM_14_T">Images/KU_EMPTYROOM_14_T.png</file>
        <file alias="EMPTYROOM_15">Images/KU_EMPTYROOM_15.png</file>
        <file alias="EMPTYROOM_15_T">Images/KU_EMPTYROOM_15_T.png</file>
        <file alias="EMPTYROOM_16">Images/KU_EMPTYROOM_16.png</file>
        <file alias="EMPTYROOM_16_T">Images/KU_EMPTYROOM_16_T.png</file>
        <file alias="EMPTYROOM_17">Images/KU_EMPTYROOM_17.png</file>
        <file alias="EMPTYROOM_17_T">Images/KU_EMPTYROOM_17_T.png</file>
        <file alias="USEDROOM_3">Images/KU_USEDROOM_3.png</file>
        <file alias="USEDROOM_3_T">Images/KU_USEDROOM_3_T.png</file>
        <file alias="USEDROOM_4">Images/KU_USEDROOM_4.png</file>
        <file alias="USEDROOM_4_T">Images/KU_USEDROOM_4_T.png</file>
        <file alias="USEDROOM_5">Images/KU_USEDROOM_5.png</file>
        <file alias="USEDROOM_5_T">Images/KU_USEDROOM_5_T.png</file>
        <file alias="USEDROOM_6">Images/KU_USEDROOM_6.png</file>
        <file alias="USEDROOM_6_T">Images/KU_USEDROOM_6_T.png</file>
        <file alias="USEDROOM_7">Images/KU_USEDROOM_7.png</file>
        <file alias="USEDROOM_7_T">Images/KU_USEDROOM_7_T.png</file>
        <file alias="USEDROOM_8">Images/KU_USEDROOM_8.png</file>
        <file alias="USEDROOM_8_T">Images/KU_USEDROOM_8_T.png</file>
        <file alias="USEDROOM_9">Images/KU_USEDROOM_9.png</file>
        <file alias="USEDROOM_9_T">Images/KU_USEDROOM_9_T.png</file>
        <file alias="USEDROOM_10">Images/KU_USEDROOM_10.png</file>
        <file alias="USEDROOM_10_T">Images/KU_USEDROOM_10_T.png</file>
        <file alias="USEDROOM_11">Images/KU_USEDROOM_11.png</file>
        <file alias="USEDROOM_11_T">Images/KU_USEDROOM_11_T.png</file>
        <file alias="USEDROOM_12">Images/KU_USEDROOM_12.png</file>
        <file alias="USEDROOM_12_T">Images/KU_USEDROOM_12_T.png</file>
        <file alias="USEDROOM_13">Images/KU_USEDROOM_13.png</file>
        <file alias="USEDROOM_13_T">Images/KU_USEDROOM_13_T.png</file>
        <file alias="USEDROOM_14">Images/KU_USEDROOM_14.png</file>
        <file alias="USEDROOM_14_T">Images/KU_USEDROOM_14_T.png</file>
        <file alias="USEDROOM_15">Images/KU_USEDROOM_15.png</file>
        <file alias="USEDROOM_15_T">Images/KU_USEDROOM_15_T.png</file>
        <file alias="USEDROOM_16">Images/KU_USEDROOM_16.png</file>
        <file alias="USEDROOM_16_T">Images/KU_USEDROOM_16_T.png</file>
        <file alias="USEDROOM_17">Images/KU_USEDROOM_17.png</file>
        <file alias="USEDROOM_17_T">Images/KU_USEDROOM_17_T.png</file>
        <file alias="PAIDROOM_2">Images/KU_PAIDROOM_2.png</file>
        <file alias="PAIDROOM_3">Images/KU_PAIDROOM_3.png</file>
        <file alias="PAIDROOM_4">Images/KU_PAIDROOM_4.png</file>
        <file alias="PAIDROOM_5">Images/KU_PAIDROOM_5.png</file>
        <file alias="PAIDROOM_6">Images/KU_PAIDROOM_6.png</file>
        <file alias="PAIDROOM_7">Images/KU_PAIDROOM_7.png</file>
        <file alias="PAIDROOM_8">Images/KU_PAIDROOM_8.png</file>
        <file alias="PAIDROOM_9">Images/KU_PAIDROOM_9.png</file>
        <file alias="PAIDROOM_10">Images/KU_PAIDROOM_10.png</file>
        <file alias="PAIDROOM_11">Images/KU_PAIDROOM_11.png</file>
        <file alias="PAIDROOM_12">Images/KU_PAIDROOM_12.png</file>
        <file alias="PAIDROOM_13">Images/KU_PAIDROOM_13.png</file>
        <file alias="PAIDROOM_14">Images/KU_PAIDROOM_14.png</file>
        <file alias="PAIDROOM_15">Images/KU_PAIDROOM_15.png</file>
        <file alias="PAIDROOM_16">Images/KU_PAIDROOM_16.png</file>
        <file alias="PAIDROOM_17">Images/KU_PAIDROOM_17.png</file>
        <file alias="CANCEL_1">Images/KU_CANCEL_R1.png</file>
        <file alias="CANCEL_1_T">Images/KU_CANCEL_R1_T.png</file>
        <file alias="CANCEL_2">Images/KU_CANCEL_R2.png</file>
        <file alias="CANCEL_2_T">Images/KU_CANCEL_R2_T.png</file>
        <file alias="CANCEL_3">Images/KU_CANCEL_R3.png</file>
        <file alias="CANCEL_3_T">Images/KU_CANCEL_R3_T.png</file>
        <file alias="CANCEL_4">Images/KU_CANCEL_R4.png</file>
        <file alias="CANCEL_4_T">Images/KU_CANCEL_R4_T.png</file>
        <file alias="CANCEL_5">Images/KU_CANCEL_R5.png</file>
        <file alias="CANCEL_5_T">Images/KU_CANCEL_R5_T.png</file>
        <file alias="CANCEL_6">Images/KU_CANCEL_R6.png</file>
        <file alias="CANCEL_6_T">Images/KU_CANCEL_R6_T.png</file>
        <file alias="CANCEL_7">Images/KU_CANCEL_R7.png</file>
        <file alias="CANCEL_7_T">Images/KU_CANCEL_R7_T.png</file>
        <file alias="CANCEL_8">Images/KU_CANCEL_R8.png</file>
        <file alias="CANCEL_8_T">Images/KU_CANCEL_R8_T.png</file>
        <file alias="CANCEL_9">Images/KU_CANCEL_R9.png</file>
        <file alias="CANCEL_9_T">Images/KU_CANCEL_R9_T.png</file>
        <file alias="CANCEL_10">Images/KU_CANCEL_R10.png</file>
        <file alias="CANCEL_10_T">Images/KU_CANCEL_R10_T.png</file>
        <file alias="CANCEL_11">Images/KU_CANCEL_R11.png</file>
        <file alias="CANCEL_11_T">Images/KU_CANCEL_R11_T.png</file>
        <file alias="CANCEL_12">Images/KU_CANCEL_R12.png</file>
        <file alias="CANCEL_12_T">Images/KU_CANCEL_R12_T.png</file>
        <file alias="CANCEL_13">Images/KU_CANCEL_R13.png</file>
        <file alias="CANCEL_13_T">Images/KU_CANCEL_R13_T.png</file>
        <file alias="CANCEL_14">Images/KU_CANCEL_R14.png</file>
        <file alias="CANCEL_14_T">Images/KU_CANCEL_R14_T.png</file>
        <file alias="CANCEL_15">Images/KU_CANCEL_R15.png</file>
        <file alias="CANCEL_15_T">Images/KU_CANCEL_R15_T.png</file>
        <file alias="CANCEL_16">Images/KU_CANCEL_R16.png</file>
        <file alias="CANCEL_16_T">Images/KU_CANCEL_R16_T.png</file>
        <file alias="CANCEL_17">Images/KU_CANCEL_R17.png</file>
        <file alias="CANCEL_17_T">Images/KU_CANCEL_R17_T.png</file>
    </qresource>
    <qresource prefix="/NumButtons">
        <file alias="numB0">Images/KU_numB0.png</file>
        <file alias="numB1">Images/KU_numB1.png</file>
        <file alias="numB2">Images/KU_numB2.png</file>
        <file alias="numB3">Images/KU_numB3.png</file>
        <file alias="numB4">Images/KU_numB4.png</file>
        <file alias="numB5">Images/KU_numB5.png</file>
        <file alias="numB6">Images/KU_numB6.png</file>
        <file alias="numB7">Images/KU_numB7.png</file>
        <file alias="numB8">Images/KU_numB8.png</file>
        <file alias="numB9">Images/KU_numB9.png</file>
        <file alias="back">Images/KU_regi_back.png</file>
        <file alias="numB0_T">Images/KU_numB0_T.png</file>
        <file alias="numB1_T">Images/KU_numB1_T.png</file>
        <file alias="numB2_T">Images/KU_numB2_T.png</file>
        <file alias="numB3_T">Images/KU_numB3_T.png</file>
        <file alias="numB4_T">Images/KU_numB4_T.png</file>
        <file alias="numB5_T">Images/KU_numB5_T.png</file>
        <file alias="numB6_T">Images/KU_numB6_T.png</file>
        <file alias="numB7_T">Images/KU_numB7_T.png</file>
        <file alias="numB8_T">Images/KU_numB8_T.png</file>
        <file alias="numB9_T">Images/KU_numB9_T.png</file>
        <file alias="back_T">Images/KU_regi_back_T.png</file>
    </qresource>
    <qresource prefix="/regi_src">
        <file alias="regi_cancel">Images/KU_regi_cancel.png</file>
        <file alias="regi_OK">Images/KU_regi_OK.png</file>
        <file alias="regi_cancel_T">Images/KU_regi_cancel_T.png</file>
        <file alias="regi_OK_T">Images/KU_regi_OK_T.png</file>
    </qresource>
    <qresource prefix="/login_src">
        <file alias="loginBG">Images/KU_loginBG.png</file>
        <file alias="login_OK">Images/KU_login_OK.png</file>
        <file alias="login_OK_T">Images/KU_login_OK_T.png</file>
    </qresource>
    <qresource prefix="/charge_src">
        <file alias="charge">Images/KU_charge_charge.png</file>
        <file alias="charge_T">Images/KU_charge_charge_T.png</file>
        <file alias="use">Images/KU_charge_use.png</file>
        <file alias="use_T">Images/KU_charge_use_T.png</file>
        <file alias="chargeBG">Images/KU_chargeBG.png</file>
        <file alias="charge2BG">Images/KU_charge2BG.png</file>
        <file alias="pay">Images/KU_payB.png</file>
        <file alias="pay_T">Images/KU_payB_T.png</file>
    </qresource>
    <qresource prefix="/info_src">
        <file alias="close">Images/KU_close.png</file>
        <file alias="close_T">Images/KU_close_T.png</file>
        <file alias="BG">Images/KU_infoBG.png</file>
    </qresource>
</RCC>
