<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_Dialog</class>
 <widget class="QDialog" name="info_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>회원정보</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons.qrc">
    <normaloff>:/ico/KONKUK.ico</normaloff>:/ico/KONKUK.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/info_src/BG);</string>
  </property>
  <widget class="QPushButton" name="closeB">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-image: url(:/info_src/close);
}

QPushButton:hover{
	border-image: url(:/info_src/close_T);
}</string>
   </property>
   <property name="text">
    <string>닫기</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="remain_Song">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>235</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
border:0px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="phone_Num">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>129</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
border:0px;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="maxLength">
    <number>11</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
